In [3]:
import pandas as pd

from data.kbo.statiz import request_team_members, request_player_info, KBOTeams

In [4]:
team_members = request_team_members(KBOTeams.KIA_TIGERS, 2024)

In [5]:
team_members

    player_id player_name
0       15435         곽도규
1       11261         박찬호
2       14824         장시현
3       15641         박승훈
4       15439         김도월
..        ...         ...
114     15648         산체스
115     14657         장재혁
116     16161         라우어
117     16077         조대현
118     10706         김대유

[119 rows x 2 columns]

In [6]:
player = request_player_info(15435)

In [10]:
player[2]

  요일   G GS CG SHO  W  L  ...    AVG    OBP    OPS   ERA  avLI   RE24     WPA
0  월   2  0  0   0  0  0  ...  0.125  0.125  0.375  0.00  0.29   1.35   0.058
1  화  11  0  0   0  1  1  ...  0.154  0.333  0.487  4.05  1.48  -1.24  -0.386
2  수  13  0  0   0  0  1  ...  0.238  0.373  0.754  3.27  0.82   0.18  -0.395
3  목  11  0  0   0  1  0  ...  0.179  0.324  0.610  3.52  1.25   2.73  -0.144
4  금   9  0  0   0  0  0  ...  0.194  0.219  0.509  2.16  1.06   2.99  -0.120
5  토  12  0  0   0  1  0  ...  0.233  0.313  0.615  4.76  1.12  -2.18  -0.277
6  일  13  0  0   0  1  0  ...  0.233  0.425  0.758  4.32  1.20  -1.81  -0.484

[7 rows x 32 columns]